{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "a simple app with q and a for excercise",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janhenrikfock/quiz-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janhenrikfock/quiz-app/issues"
  },
  "homepage": "https://github.com/janhenrikfock/quiz-app#readme",
  "dependencies": {
    "serve": "^11.3.2"
  }
}
